.title {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

.daily-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 7px 17px;
    transition: 0.1s all linear;
    box-shadow: 0 1px #00000029;
    border-radius: 5px;
    background: linear-gradient(45deg, hsl(0deg 0% 100% / 10%), transparent);}

.daily-item:hover {
    background: rgb(78 134 153 / 46%);
}

.icon-small {
    height: 25px;
}

.day {
    color: white;
    text-shadow: 0px 1px 2px #00000054;
    flex: 1 1;
    font-size: 1rem;
    margin-left: 7px;
}

.min-max {
    color: white;
    text-shadow: 0px 1px 2px #00000054;
    margin-left: 20px;
}

.daily-details-grid {
    background: linear-gradient(180deg, #ffffff17, transparent);
    column-gap: 15px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.daily-details-grid-item {
    padding: 5px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color: white;
    font-size: 0.8rem;
    font-weight: bold;
}

.daily-details-grid-item label:last-child {
    color: white;    
    font-size: 0.8rem;
}

.accordion {
    margin: 15px 0;
}